<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Design.css" />
        <title> CV </title>
    </head>

    <BODY>
        <img src="cv personal image.png" style="float:right; width:200px; height:200px; border-radius:10px;"  >
        <br>
        <br>
        <br>
        <div class="ddiivv">
<h2 class="heda bor">Contact Me:</h1>
<p class="para">Phone: +96655055505</p>
<p class="para">Email: Student@ut.edu.sa </p>
<p class="para">address: Tabuk , Saudi Arabia</p>
        </div>
       <br>
       <br>
       <br>
    <div style =
    "background-color: #e3f6f6; 
    padding: 10px;
    margin-left: 10px;
    width: 30%;
    text-align: left;
    border-radius: 15px;
    margin-top: 170px;
    margin-right:200px
    ">
        <h2 class="heda bor">Education:</h1>
            <p class="para">Master Degree at King Saud University<sub>2025/2026</sub></p>
            <p class="para">Bachelor Degree at Tabuk University </p>
        </div>
       <br>
       <br>
        <div style =
    "background-color: #e3f6f6; 
    padding: 10px;
    margin-left: 10px;
    width: 30%;
    text-align: left;
    border-radius: 15px;
    ">
        <h2 class="heda bor">Skills:</h1>
            <p class="para">UI/UX</p>
            <p class="para">Visual Design</p>
            <p class="para">Process Flow</p>
    </div>
<br>
<br>
<h1 style="margin-left:640px;
margin-right:210px;
margin-top:-660px;
"> Sadeem Alharbi</h1>


<div style="
background-color: #90baba;
border-width: 20% ;
border-radius: 18px;
padding:4px;
margin-left:420px;
margin-right:210px;

">
    <h2 class="heda">Experince:</h1>
            <ol >
                <li>
                    Customer Service Assistant
                    2020–present
                    Boots Opticians, Guildford
                </li>
                <br>
                <br>

                <li>
                    Customer Service Representative
                    2017–2020
                    Royal Bank of Scotland, Guildford
                </li>
                <br>
                <br>
             <li> Legal Assistant Intern | May 2015 – March 2017
McLoughlin Law Firm, Belfast
             </li> 
             <br>
             <br>
             <li>
                Restaurant Manager
Napoleon Restaurant, August 2018–Present, Derby
             </li>  
             <br>
             <br>
             <li>
                Pharmacist
Corner Pharmacy, London – December 2020 – Present
             </li> 
             <br>
             <br>
        
                </ol>
        </li>
</div>
<br>
<br>
<div style="
background-color: #90baba;
border-width: 20% ;
border-radius: 18px;
padding:4px;
margin-left:420px;
margin-right:210px;

">
    <h2 class="heda">Languages:</h1>
        <ul>
            <li> English</li>
            <br>
            <li> Arabic </li>
            <br>
            <li> France</li>
        </ul>

    </BODY>


</html>